# hyc-master

./: pom.xml
hyc-appointment/: pom.xml
hyc-appointment-web/: pom.xml
hyc-appointment-web/src/main/java/com/hyc/telehealth/appointment/: AppointmentApplication.java  AppointmentServletInitializer.java
hyc-appointment-web/src/main/java/com/hyc/telehealth/appointment/web/config/: EhCacheConfig.java  SpringSessionConfig.java  SwaggerConfig.java
hyc-appointment-web/src/main/java/com/hyc/telehealth/appointment/web/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
hyc-appointment-web/src/main/java/com/hyc/telehealth/appointment/web/config/properties/: AppointmentProperties.java  (+1 more)
hyc-appointment-web/src/main/java/com/hyc/telehealth/appointment/web/controller/: AppointmentApiController.java
hyc-appointment-web/src/main/java/com/hyc/telehealth/appointment/web/inteceptor/: RestApiInteceptor.java  SessionHolderInterceptor.java
hyc-appointment-web/src/main/resources/: application.properties  application.yml
hyc-appointment-web/src/test/java/com/hyc/telehealth/: AppTest.java
hyc-appointment/appointment-api/: pom.xml
hyc-appointment/appointment-api/src/main/java/com/hyc/telehealth/appointment/api/: IDeptService.java
hyc-appointment/appointment-api/src/test/java/com/hyc/telehealth/appointment/api/: AppTest.java
hyc-appointment/appointment-model/: pom.xml
hyc-appointment/appointment-model/src/main/java/com/hyc/telehealth/: App.java
hyc-appointment/appointment-model/src/main/java/com/hyc/telehealth/appointment/warpper/: DeptWarpper.java
hyc-appointment/appointment-model/src/test/java/com/hyc/telehealth/: AppTest.java
hyc-appointment/appointment-service/: pom.xml
hyc-appointment/appointment-service/src/main/java/com/hyc/telehealth/appointment/impl/: DeptServiceImpl.java
hyc-appointment/appointment-service/src/main/java/com/hyc/telehealth/appointment/mapper/: DeptMapper.java
hyc-appointment/appointment-service/src/main/java/com/hyc/telehealth/appointment/model/: Dept.java
hyc-appointment/appointment-service/src/test/java/com/hyc/telehealth/: AppTest.java
hyc-filepreview-web/: pom.xml
hyc-filepreview-web/filepreview-jodconverter/: pom.xml
hyc-filepreview-web/filepreview-jodconverter/src/main/java/com/hyc/telehealth/filepreview/jodconverter/: AbstractConversionTask.java  OfficeDocumentConverter.java  OfficeDocumentUtils.java  StandardConversionTask.java
hyc-filepreview-web/filepreview-jodconverter/src/test/java/com/hyc/telehealth/: AppTest.java
hyc-filepreview-web/filepreview-web/: pom.xml
hyc-filepreview-web/filepreview-web/src/main/java/com/hyc/telehealth/filepreview/: FilePreviewApplication.java
hyc-filepreview-web/filepreview-web/src/main/java/com/hyc/telehealth/filepreview/config/: RedissonConfig.java
hyc-filepreview-web/filepreview-web/src/main/java/com/hyc/telehealth/filepreview/extend/: ControlDocumentFormatRegistry.java
hyc-filepreview-web/filepreview-web/src/main/java/com/hyc/telehealth/filepreview/filters/: ChinesePathFilter.java  FilterConfiguration.java
hyc-filepreview-web/filepreview-web/src/main/java/com/hyc/telehealth/filepreview/model/: FileAttribute.java  FileType.java  ReturnResponse.java
hyc-filepreview-web/filepreview-web/src/main/java/com/hyc/telehealth/filepreview/service/: FileConverQueueTask.java  FilePreview.java  FilePreviewFactory.java
hyc-filepreview-web/filepreview-web/src/main/java/com/hyc/telehealth/filepreview/utils/: ConverterUtils.java  DeleteFileUtil.java  DownloadUtils.java  FileCharsetDetector.java  FileUtils.java  OfficeToPdf.java  ShedulerClean.java  SimTextUtil.java  ZipReader.java
hyc-filepreview-web/filepreview-web/src/main/resources/: application-dev.properties
hyc-filepreview-web/filepreview-web/src/test/java/com/hyc/telehealth/: AppTest.java
hyc-kernel/: pom.xml
hyc-kernel/kernel-core/: pom.xml
hyc-kernel/kernel-core/src/main/java/com/hyc/telehealth/core/aop/: RequestDataAop.java
hyc-kernel/kernel-core/src/main/java/com/hyc/telehealth/core/config/: AopAutoConfiguration.java  DbInitializerAutoConfiguration.java  FastjsonAutoConfiguration.java  MybatisDataSourceAutoConfiguration.java  PropertiesAutoConfiguration.java  RedisAutoConfiguration.java  UtilAutoConfiguration.java  WebAutoConfiguration.java
hyc-kernel/kernel-core/src/main/java/com/hyc/telehealth/core/context/: RequestDataHolder.java  RequestNoContext.java
hyc-kernel/kernel-core/src/main/java/com/hyc/telehealth/core/converter/: RequestDataMessageConvert.java  RequestDataTypeMethodProcessor.java
hyc-kernel/kernel-core/src/main/java/com/hyc/telehealth/core/datascope/: DataScope.java  DataScopeInterceptor.java
hyc-kernel/kernel-core/src/main/java/com/hyc/telehealth/core/db/: DbInitializer.java
hyc-kernel/kernel-core/src/main/java/com/hyc/telehealth/core/exception/: DefaultExceptionHandler.java
hyc-kernel/kernel-core/src/main/java/com/hyc/telehealth/core/feign/: RosesFeignErrorDecoder.java  RosesFeignHeaderProcessInterceptor.java
hyc-kernel/kernel-core/src/main/java/com/hyc/telehealth/core/metadata/: CustomMetaObjectHandler.java
hyc-kernel/kernel-core/src/main/java/com/hyc/telehealth/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
hyc-kernel/kernel-core/src/main/java/com/hyc/telehealth/core/page/: PageFactory.java
hyc-kernel/kernel-core/src/main/java/com/hyc/telehealth/core/treebuild/: DefaultTreeBuildFactory.java
hyc-kernel/kernel-core/src/main/java/com/hyc/telehealth/core/util/: FileUtil.java  HttpContext.java  HttpSessionContext.java  MD5Util.java  MvcAdapter.java  NumUtil.java  RenderUtil.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
hyc-kernel/kernel-core/src/main/java/com/hyc/telehealth/core/xss/: WafKit.java  WafRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
hyc-kernel/kernel-core/src/main/resources/: default-config.properties
hyc-kernel/kernel-jwt/: pom.xml
hyc-kernel/kernel-logger/: pom.xml
hyc-kernel/kernel-model/: pom.xml
hyc-kernel/kernel-sign/: pom.xml
hyc-kernel/kernel-validator/: pom.xml
(+155 files in other folders)
